{
    "name": "fwcommunity/magento-ce",
    "description": "Magento 1 CE (Community Edition) Version 1.9.3.1",
    "license": "OSL-3.0",
    "authors": [
        { "name": "Magento Support", "email": "support@magento.com", "role": "Owner" },
        { "name": "Robert Krule", "email": "rkrule8638@gmail.com", "role": "Configurator" },
        { "name": "Darrell Starnes", "email": "darrell.starnes@fwmedia.com", "role": "F+W Media Product Owner" }
    ],
    "type": "magento-module",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "ecomdev/ecomdev_phpunit": ">=0.3",
        "pdepend/pdepend": ">=1.1",
        "phpdocumentor/phpdocumentor": ">=2.4",
        "phploc/phploc": ">=2.0",
        "phpmd/phpmd": ">=1.5",
        "phpunit/dbunit": ">=1",
        "phpunit/php-invoker": ">=1.1",
        "phpunit/phpunit": "^4.0",
        "phpunit/phpunit-selenium": ">=1",
        "phpunit/phpunit-story": ">=1",
        "sebastian/phpcpd": ">=2.0",
        "squizlabs/php_codesniffer": ">=1.5"
    }
}
